target:
  ##
    configures for standard node-targeted library
    NOTE: node-targeted libraries can also be built into broswer-targeted libraries.
      They just can't be used *directly* in the browser
  node: false

npm:
  description: "" Prime.Climb
  dependencies: art-suite-clientApp: :git://github.com/imikimi/art-suite-clientApp

webpack:
  # common properties are merged into each target's properties
  common: mode: :development

  # each target's individual properties
  targets: Client: {}