import &StandardImport

getBoardLocation = (number) ->
  number--
  x = number % 10
  y =
    number - x
    / 10

  point
    x * tileSize
    y * tileSize

class Board extends FluxComponent
  @subscriptions
    :currentGame.currentGame

  @stateFields
    hoverNumber: null

  render: ->
    @currentGame extract
      winningNumber
      players
      pawns
      emojis

    pawnLocations = []

    Element
      size: log
        w: tileSize * 10
        h: tileSize * Math.ceil winningNumber / 10

      :flow
      array number from 1 to winningNumber
        &Number {}
          number

      array {number}, pawnId in pawns
        pawnCount++
        location = getBoardLocation number
        while find loc in pawnLocations when loc.eq location
          location.x -= 10
        pawnLocations.push location
        &Pawn {}
          key: pawnId
          pawnId
          location



