import &StandardImport, &Constants

class Root extends FluxComponent
  @subscriptions :currentGame.currentGame

  @stateFields
    hoverNumber: null

  render: ->
    @currentGame extract
      winner
      currentPlayerId
      players
      pawns

    Element
      draw: :white
      padding: 10
      :row
      childrenMargins: 10

      Element
        :childrenSize
        draw:
          radius: 10
          outline: #ddd

        &Board {}
          endNumber: 110
          @setHoverNumber, @clearHoverNumber
          @hoverNumber

      # Element
      #   :childrenSize
      #   draw:
      #     radius: 10
      #     outline: #ddd
      #   &TurnWidget()

      array pawnId in players[currentPlayerId].pawnIds
        Element
          :childrenSize
          draw:
            radius: 10
            outline: #ddd
          &PawnTurnOptions {} pawnId

      if winner
        Element
          inFlow: false
          draw: #fff7
          on: pointerClick: @models.currentGame.resetGame
          :pointerCursor
          Element
            :childrenSize
            padding: 20
            :centerCenter
            :row
            draw:
              fill:
                color: :white
                shadow: true
              radius: 20
              outline: #ddd


            TextElement
              :childrenSize
              text: @models.currentGame.players[winner].emoji
              fontFamily: :arial
              fontSize: 100

            TextElement
              :childrenSize
              text: " is the WINNER!"
              fontFamily: :arial
              fontSize: 100
