import &StandardImport, &Constants

class Pawn extends FluxComponent
  @subscriptions
    :currentGame.pawns
    :highlights.highlightedPawnId

  render: ->
    @props extract location, emoji, pawnId

    emoji ?= @pawns[pawnId]?.emoji

    Element
      :childrenSize
      draw: if @highlightedPawnId == pawnId
        []
          :circle
          padding: -10
          fill: :white
          {} outline: :black

      inFlow:false
      axis: :centerCenter
      animators:
        scale: toFrom: 0
        location:
          d: 2
          f: :easeInBounce

      location:
        point(location)
        .add
          x:  tileSize * 5/6
          y:  tileSize * 1/6

      TextElement
        :childrenSize

        layoutMode: :tight
        fontSize:   48
        text:       emoji
