import &StandardImport, &Constants

class Pawn extends FluxComponent
  @subscriptions
    :currentGame.playerEmojis

  render: ->
    @props extract location, playerId
    emoji = @playerEmojis[playerId]

    TextElement
      :childrenSize
      inFlow:false
      axis: :centerCenter
      animators:
        location:
          d: 2
          f: :easeInBounce

      location:
        point(location)
        .add
          x:  tileSize * 5/6
          y:  tileSize * 1/6

      layoutMode: :tight
      fontSize:   48
      text:       emoji

