import &StandardImport

numberSort = (a, b) ->
  a - 0
  - b - 0

class TurnWidget extends FluxComponent
  @subscriptions
    :currentGame.currentGame

  @stateFields
    selectedNumber: 0
    selectedPawnNumber: 0
    selectedPawnId: null

  render: ->
    @currentGame extract
      currentRoll
      players
      pawns
      currentPlayerId
      winningNumber

    currentPlayerPawns =
      object pawnId in players[currentPlayerId].pawnIds
        pawns[pawnId]

    moves = compactFlatten
      array {number:moveFromNumber, emoji}, pawnId in currentPlayerPawns
        array rollNumber in currentRoll
          []
            {} pawnId, emoji, moveFromNumber, rollNumber, operator: :+ moveToNumber: moveFromNumber + rollNumber
            {} pawnId, emoji, moveFromNumber, rollNumber, operator: :- moveToNumber: moveFromNumber - rollNumber
            {} pawnId, emoji, moveFromNumber, rollNumber, operator: :x moveToNumber: moveFromNumber * rollNumber
            {} pawnId, emoji, moveFromNumber, rollNumber, operator: :/ moveToNumber: moveFromNumber / rollNumber

    moves = array move in moves when
      {moveFromNumber, moveToNumber} = move
      moveFromNumber != moveToNumber
      && moveToNumber >= 1
      && moveToNumber <= winningNumber
      && Number.isInteger moveToNumber

    Element
      :childrenSize
      :column

      array {pawnId, emoji, moveFromNumber, moveToNumber, rollNumber, operator} in moves

        Element
          :childrenSize
          :row
          :childrenCenterCenter
          :pointerCursor

          on:
            pointerClick: ->
              @models.highlights.highlightedPawnId = null
              @models.highlights.justHighlightNumber = null
              @models.currentGame.play
                pawnId
                moveToNumber
                rollNumber

            mouseIn: ->
              @models.highlights.highlightedPawnId = pawnId
              @models.highlights.justHighlightNumber = moveToNumber

            mouseOut: ->
              @models.highlights.highlightedPawnId = null
              @models.highlights.justHighlightNumber = null

          &Number
            number: moveFromNumber
            emoji:  emoji
            noHighlight: true

          Element
            :topRight
            size: 30
            draw:
              :circle
              :black
            TextElement
              :textCenterCenter
              fontSize: 24
              fontFamily: :arial
              layoutMode: :tight
              text: operator
              color: :white

          &Number
            number: rollNumber
            noHighlight: true


          Element
            :topRight
            size: 30
            draw:
              :circle
              if moveToNumber < moveFromNumber then #a00 else :black
            TextElement
              :textCenterCenter
              fontSize: 24
              fontFamily: :arial
              layoutMode: :tight
              text: :=
              color: :white

          &Number
            number: moveToNumber
            noHighlight: true


