import &StandardImport, &Constants

class Game2 extends FluxComponent
  @subscriptions :currentGame.currentGame

  @stateFields
    hoverNumber: null

  render: ->
    @currentGame extract
      winner
      currentPlayerId
      players
      pawns

    Element
      draw: :black
      padding: 10
      :row
      childrenMargins: 10

      Element
        :childrenSize
        draw:
          radius: 10
          :clip
          :children
          outline: #ddd

        &Board2 {}
          @setHoverNumber, @clearHoverNumber
          @hoverNumber

