import &ArtSuite, &Constants, global.Number

pfCache = []

primeFactorizationR = (n, out = []) ->
  switch
  when n <= 1 then out.push n
  when n in primes
    out.push n
  else
    find prime in primes when isInteger n / prime
      out.push prime
      primeFactorizationR n / prime, out
  out

primeFactorization: (n) ->
  pfCache[n] ||= primeFactorizationR n

getPrimeColor: (n) ->
  primeColors[n] ? primeColors.default

isFactorOf: (factor, ofThis) ->
  factor != ofThis
  && isInteger ofThis / factor
